[api]
sslEnabled = false
host = '0.0.0.0'
port = 9001

[[pairs]]
base = "RBTC"
quote = "BTC"
rate = 1
fee = 0.5
timeoutDelta = 1_440

[[pairs]]
base = "BTC"
quote = "SOV"
fee = 2
timeoutDelta = 1_440

[[currencies]]
symbol = "BTC"
network = "bitcoinRegtest"
#network = "bitcoinTestnet"
minWalletBalance = 10_000_000
minChannelBalance = 10_000_000
maxSwapAmount = 4_294_967
minSwapAmount = 10_000
maxZeroConfAmount = 10_000_000

[currencies.chain]
host = "127.0.0.1"
port = 18_443
cookie = "docker/regtest/data/core/cookies/.bitcoin-cookie"
rpcuser = "foo"
rpcpass = "bar"

[currencies.lnd]
host = "127.0.0.1"
port = 10_009
certpath = "docker/regtest/data/lnd/certificates/tls.cert"
macaroonpath = "docker/regtest/data/lnd/macaroons/admin.macaroon"

[rsk]
providerEndpoint = "http://127.0.0.1:4445/websocket"

rbtcSwapAddress = "0x0763acb06b937b45b22b380b5fa9909f388b42d8"
erc20SwapAddress = "0x97eee86b78377215230bdf97a7e459e1ff9c63d8"

[[rsk.tokens]]
symbol = "RBTC"
maxSwapAmount = 4_294_96700
minSwapAmount = 10000

[[rsk.tokens]]
symbol = "SOV"
decimals = 18
# the actual SOV contract on testnet
contractAddress = "0x6a9a07972d07e58f0daf5122d11e069288a375fb"
maxSwapAmount = 4_294_96700000
minSwapAmount = 10000